{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "packages/meeting-service/src",
  "compilerOptions": {
    "tsConfigPath": "packages/meeting-service/tsconfig.json"
  },
  "projects": {
    "meeting-service": {
      "type": "application",
      "root": "packages/meeting-service",
      "entryFile": "main",
      "sourceRoot": "packages/meeting-service/src",
      "compilerOptions": {
        "tsConfigPath": "packages/meeting-service/tsconfig.json"
      }
    }
  }
}
